================================================
  КАТАЛОГ ОБОРУДОВАНИЯ - БЫСТРЫЙ СТАРТ
================================================

🚀 ЗАПУСК СИСТЕМЫ:

1. Перейдите в директорию проекта:
   cd equipment_catalog

2. Запустите сервер разработки:
   python manage.py runserver

3. Откройте в браузере:
   http://127.0.0.1:8000/

================================================

🔐 ДАННЫЕ ДЛЯ ВХОДА В АДМИНКУ:

   URL:      http://127.0.0.1:8000/admin/
   Логин:    admin
   Пароль:   admin123

================================================

✅ ПРИМЕРНЫЕ ДАННЫЕ УЖЕ ЗАГРУЖЕНЫ:

   • 3 цеха
   • 5 площадок  
   • 4 типа оборудования
   • 5 единиц оборудования с характеристиками

================================================

📋 ОСНОВНЫЕ РАЗДЕЛЫ:

   Главная страница:    http://127.0.0.1:8000/
   Каталог:            http://127.0.0.1:8000/equipment/
   Добавить:           http://127.0.0.1:8000/equipment/add/
   Админка:            http://127.0.0.1:8000/admin/

================================================

📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

   Смотрите файл README.md

================================================
